{
  "compilerOptions": {
    // "moduleResolution": "node",
    // "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "_assets/*": ["src/assets/*"],
      "_components/*": ["src/components/*"],
      // "_animations/*": ["components/animations/*"],
      "_atoms/*": ["src/components/atoms/*"],
      "_molecules/*": ["src/components/molecules/*"],
      // "_organisms/*": ["components/organisms/*"],
      // "_navigations/*": ["navigations/*"],
      // "_screens/*": ["screens/*"],
      // "_services/*": ["services/*"],
      // "_styles/*": ["styles/*"],
      "_redux/*": ["src/redux/*"],
      "_utils/*": ["src/utils/*"]
    },
    "esModuleInterop": true
  },
  "include": ["src/**/*"],
  // "exclude": ["node_modules", "src/**/*.spec.ts"],
  "extends": "@tsconfig/react-native/tsconfig.json"
}
